# Assignment 6: Project Name:  Simple PC Builder 

ЁЯЯб Main Part:
Requirements:

тЬЕ Build a clean and straightforward PC Builder website for PC parts and components using Next.js. The website should include a PC Builder tool where users can add selected PC components to build their own PC.
(Next.js ржмрзНржпржмрж╣рж╛рж░ ржХрж░рзЗ PC ржпржирзНрждрзНрж░рж╛ржВрж╢ ржПржмржВ ржЙржкрж╛ржжрж╛ржиржЧрзБрж▓рж┐рж░ ржЬржирзНржп ржПржХржЯрж┐ ржкрж░рж┐рж╖рзНржХрж╛рж░ ржПржмржВ рж╕рж╣ржЬржмрзЛржзрзНржп PC Builder ржУржпрж╝рзЗржмрж╕рж╛ржЗржЯ рждрзИрж░рж┐ ржХрж░рзБржиред ржУржпрж╝рзЗржмрж╕рж╛ржЗржЯржЯрж┐рждрзЗ ржПржХржЯрж┐ ржкрж┐рж╕рж┐ ржмрж┐рж▓рзНржбрж╛рж░ ржЯрзБрж▓ ржЕржирзНрждрж░рзНржнрзБржХрзНржд ржХрж░рж╛ ржЙржЪрж┐ржд ржпрзЗржЦрж╛ржирзЗ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░рж╛ рждрж╛ржжрзЗрж░ ржирж┐ржЬрж╕рзНржм ржкрж┐рж╕рж┐ рждрзИрж░рж┐ ржХрж░рждрзЗ ржирж┐рж░рзНржмрж╛ржЪрж┐ржд ржкрж┐рж╕рж┐ ржЙржкрж╛ржжрж╛ржи ржпрзЛржЧ ржХрж░рждрзЗ ржкрж╛рж░рзЗред)

# Navbar start

ЁЯЯб Navbar: 
тЬЕ Add a button named PC Builder.(ржкрж┐рж╕рж┐ ржмрж┐рж▓рзНржбрж╛рж░ ржирж╛ржорзЗ ржПржХржЯрж┐ ржмрзЛрждрж╛ржо ржпрзБржХрзНржд ржХрж░рзБржиред)

тЬЕ Clicking on the PC Builder button should redirect the user to the PC Builder page to start building their PC.
(ржкрж┐рж╕рж┐ ржмрж┐рж▓рзНржбрж╛рж░ ржмрзЛрждрж╛ржорзЗ ржХрзНрж▓рж┐ржХ ржХрж░рж▓рзЗ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржХрзЗ redirect ржХрж░рзЗ PC Builder page ржЪрж▓рзЗ ржпрж╛ржмрзЗ)

тЬЕ The navbar should also have a Categories dropdown with the following categories:
(ржирзЗржнрж┐ржмрж╛рж░рзЗ ржирж┐ржорзНржирж▓рж┐ржЦрж┐ржд ржмрж┐ржнрж╛ржЧржЧрзБрж▓рж┐рж░ рж╕рж╛ржерзЗ ржПржХржЯрж┐ ржмрж┐ржнрж╛ржЧ ржбрзНрж░ржкржбрж╛ржЙржиржУ ржерж╛ржХрж╛ ржЙржЪрж┐ржд:)

                     - CPU / Processor
                     - Motherboard
                     - RAM
                     - Power Supply Unit
                     - Storage Device
                     - Monitor
                     - Others
  тЬЕ ┬░ Each category should have a corresponding route. (SSG implementation)
  (ржкрзНрж░рждрж┐ржЯрж┐ ржмрж┐ржнрж╛ржЧрзЗрж░ ржПржХржЯрж┐ рж╕ржВрж╢рзНрж▓рж┐рж╖рзНржЯ рж░рзБржЯ ржерж╛ржХрж╛ ржЙржЪрж┐рждред (ржПрж╕ржПрж╕ржЬрж┐ ржмрж╛рж╕рзНрждржмрж╛ржпрж╝ржи))

  # Navbar end


 #  home page start
ЁЯЯб Home Page: (SSG implementation): 
тЬЕ The home page should feature at least 6 random PC components as Featured Products.
(рж╣рзЛржо ржкрзЗржЬрзЗ ржХржоржкржХрзНрж╖рзЗ 6ржЯрж┐ рж░рзНржпрж╛ржирзНржбржо ржкрж┐рж╕рж┐ ржЙржкрж╛ржжрж╛ржи ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржпрзБржХрзНржд ржкржгрзНржп рж╣рж┐рж╕рж╛ржмрзЗ ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржпрзБржХрзНржд рж╣ржУржпрж╝рж╛ ржЙржЪрж┐рждред)

тЬЕ Each Featured product card should display the following properties:
(ржкрзНрж░рждрж┐ржЯрж┐ ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржпрзБржХрзНржд ржкржгрзНржп ржХрж╛рж░рзНржб ржирж┐ржорзНржирж▓рж┐ржЦрж┐ржд ржмрзИрж╢рж┐рж╖рзНржЯрзНржп ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ ржЙржЪрж┐ржд:)
                    - Image
                    - Product Name
                    - Category
                    - Price
                    - Status ( In Stock | Out of stock)
                    - Rating (Out of 5 Stars)

 тЬЕ┬░ Each featured product will be clickable and should take the user to the product detail page. (Button/Entire Card)
 (ржкрзНрж░рждрж┐ржЯрж┐ ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржпрзБржХрзНржд ржкржгрзНржп ржХрзНрж▓рж┐ржХржпрзЛржЧрзНржп рж╣ржмрзЗ ржПржмржВ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржХрзЗ ржкржгрзНржпрзЗрж░ ржмрж┐рж╕рзНрждрж╛рж░рж┐ржд ржкрзГрж╖рзНржарж╛ржпрж╝ ржирж┐ржпрж╝рзЗ ржпрж╛ржУржпрж╝рж╛ ржЙржЪрж┐рждред (ржмрзЛрждрж╛ржо/ржкрзБрж░рзЛ ржХрж╛рж░рзНржб))

 #  home page end



тЬЕ There should be 6 Featured Categories under the Featured Product section. The Categories are:
(ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржпрзБржХрзНржд ржкржгрзНржп ржмрж┐ржнрж╛ржЧрзЗрж░ ржЕржзрзАржирзЗ 6ржЯрж┐ ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржпрзБржХрзНржд ржмрж┐ржнрж╛ржЧ ржерж╛ржХрждрзЗ рж╣ржмрзЗред ржмрж┐ржнрж╛ржЧржЧрзБрж▓рж┐ рж╣рж▓:)

                    - CPU / Processor
                    - Motherboard
                    - RAM
                    - Power Supply Unit
                    - Storage Device
                    - Monitor
                    - Others (GPU, Mouse, Keyboard, etcтАж)

# Featured Category Sections start

ЁЯЯб Featured Category Sections: (SSG implementation)

тЬЕ Each featured category should be clickable.
(ржкрзНрж░рждрж┐ржЯрж┐ ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржпрзБржХрзНржд ржмрж┐ржнрж╛ржЧ ржХрзНрж▓рж┐ржХржпрзЛржЧрзНржп рж╣ржУржпрж╝рж╛ ржЙржЪрж┐рждред)

тЬЕ Clicking on any of the Featured Categories will redirect the user to another page where at least 3 products of that category will be displayed.
(ржпрзЗ ржХрзЛржирзЛ ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржпрзБржХрзНржд ржмрж┐ржнрж╛ржЧржЧрзБрж▓рж┐рждрзЗ ржХрзНрж▓рж┐ржХ ржХрж░рж▓рзЗ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржХрзЗ ржЕржирзНржп ржкрзГрж╖рзНржарж╛ржпрж╝ ржкрзБржиржГржирж┐рж░рзНржжрзЗрж╢рж┐ржд ржХрж░рж╛ рж╣ржмрзЗ ржпрзЗржЦрж╛ржирзЗ рж╕рзЗржЗ ржмрж┐ржнрж╛ржЧрзЗрж░ ржХржоржкржХрзНрж╖рзЗ 3ржЯрж┐ ржкржгрзНржп ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗред)

тЬЕ Each product card on this page should show the following properties:
(ржПржЗ ржкрзГрж╖рзНржарж╛ржпрж╝ ржкрзНрж░рждрж┐ржЯрж┐ ржкржгрзНржп ржХрж╛рж░рзНржб ржирж┐ржорзНржирж▓рж┐ржЦрж┐ржд ржмрзИрж╢рж┐рж╖рзНржЯрзНржп ржкрзНрж░ржжрж░рзНрж╢ржи ржХрж░рж╛ ржЙржЪрж┐ржд:)
                    - Image
                    - Product Name
                    - Category
                    - Price
                    - Status ( In Stock | Out of stock)
                    - Rating (Out of 5 Stars)
┬░ Each product retrieved after querying on this page will also be clickable and should take the user to the product detail page.
(ржПржЗ ржкрзГрж╖рзНржарж╛ржпрж╝ ржЬрж┐ржЬрзНржЮрж╛рж╕рж╛ ржХрж░рж╛рж░ ржкрж░рзЗ ржкрзБржирж░рзБржжрзНржзрж╛рж░ ржХрж░рж╛ ржкрзНрж░рждрж┐ржЯрж┐ ржкржгрзНржпржУ ржХрзНрж▓рж┐ржХржпрзЛржЧрзНржп рж╣ржмрзЗ ржПржмржВ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржХрзЗ ржкржгрзНржпрзЗрж░ ржмрж┐рж╢ржж ржкрзГрж╖рзНржарж╛ржпрж╝ ржирж┐ржпрж╝рзЗ ржпрж╛ржУржпрж╝рж╛ ржЙржЪрж┐рждред)

# Featured Category Sections end

# Product Detail Page start

ЁЯЯб Product Detail Page / Route: (SSG implementation)
 Product Details:
тЬЕ  Each PC Component must have the following properties:
(ржкрзНрж░рждрж┐ржЯрж┐ ржкрж┐рж╕рж┐ ржЙржкрж╛ржжрж╛ржирзЗрж░ ржирж┐ржорзНржирж▓рж┐ржЦрж┐ржд ржмрзИрж╢рж┐рж╖рзНржЯрзНржп ржерж╛ржХрждрзЗ рж╣ржмрзЗ:)
                    - Image
                    - Product Name
                    - Category
                    - Status: In Stock | Out of stock
                    - Price
                    - Description
                    - Key Features (like Brand, Model, Specification, Port, Type, Resolution, Voltage, etc)
                    - Individual Rating (Out of 5 Stars)
                    - Average Rating (Out of 5 Stars)
                    - Reviews
# Product Detail Page end

ЁЯЯб PC Builder Page: (SSR implementation)
   ┬░ The PC Builder page should have category sections as follows:
   (ржкрж┐рж╕рж┐ ржмрж┐рж▓рзНржбрж╛рж░ ржкрзГрж╖рзНржарж╛ржпрж╝ ржирж┐ржорзНржирж▓рж┐ржЦрж┐ржд ржмрж┐ржнрж╛ржЧржЧрзБрж▓рж┐ ржерж╛ржХрж╛ ржЙржЪрж┐ржд:)
                    - CPU / Processor
                    - Motherboard
                    - RAM
                    - Power Supply Unit
                    - Storage Device
                    - Monitor
тЭМ Each category will have a Choose/Select Button.
(ржкрзНрж░рждрж┐ржЯрж┐ ржмрж┐ржнрж╛ржЧрзЗ ржПржХржЯрж┐ ржЪржпрж╝ржи/ржирж┐рж░рзНржмрж╛ржЪржи ржмрзЛрждрж╛ржо ржерж╛ржХржмрзЗред)
тЭМ Clicking on the Choose/Select Button will take the user to another page where at least 3 components of that specific category will be displayed.
(ржЪржпрж╝ржи/ржирж┐рж░рзНржмрж╛ржЪржи ржмрзЛрждрж╛ржорзЗ ржХрзНрж▓рж┐ржХ ржХрж░рж╛ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржХрзЗ ржЕржирзНржп ржкрзГрж╖рзНржарж╛ржпрж╝ ржирж┐ржпрж╝рзЗ ржпрж╛ржмрзЗ ржпрзЗржЦрж╛ржирзЗ рж╕рзЗржЗ ржирж┐рж░рзНржжрж┐рж╖рзНржЯ ржмрж┐ржнрж╛ржЧрзЗрж░ ржХржоржкржХрзНрж╖рзЗ 3ржЯрж┐ ржЙржкрж╛ржжрж╛ржи ржкрзНрж░ржжрж░рзНрж╢рж┐ржд рж╣ржмрзЗред)


тЭМ Each component card on this page should show the following properties:
(ржПржЗ ржкрзГрж╖рзНржарж╛рж░ ржкрзНрж░рждрж┐ржЯрж┐ ржЙржкрж╛ржжрж╛ржи ржХрж╛рж░рзНржб ржирж┐ржорзНржирж▓рж┐ржЦрж┐ржд ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржЧрзБрж▓рж┐ ржжрзЗржЦрж╛рждрзЗ рж╣ржмрзЗ:)
                    - Image
                    - Product Name
                    - Category
                    - Price
                    - Status
                    - Rating
тЭМ Each component card on that page will have an Add To Builder Button.
(рж╕рзЗржЗ ржкрзГрж╖рзНржарж╛рж░ ржкрзНрж░рждрж┐ржЯрж┐ ржХржорзНржкрзЛржирзЗржирзНржЯ ржХрж╛рж░рзНржбрзЗ ржПржХржЯрж┐ ржЕрзНржпрж╛ржб ржЯрзБ ржмрж┐рж▓рзНржбрж╛рж░ ржмрзЛрждрж╛ржо ржерж╛ржХржмрзЗред)

тЭМ Clicking on this button will redirect the user to the PC Builder page, and it will update the state of that selected category section in the PC Builder Page with the selected component below. (You can use Redux / Context API to create a central store for this)
(ржПржЗ ржмрзЛрждрж╛ржорзЗ ржХрзНрж▓рж┐ржХ ржХрж░рж╛ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАржХрзЗ ржкрж┐рж╕рж┐ ржмрж┐рж▓рзНржбрж╛рж░ ржкрзГрж╖рзНржарж╛ржпрж╝ ржкрзБржиржГржирж┐рж░рзНржжрзЗрж╢рж┐ржд ржХрж░ржмрзЗ, ржПржмржВ ржПржЯрж┐ ржирзАржЪрзЗрж░ ржирж┐рж░рзНржмрж╛ржЪрж┐ржд ржЙржкрж╛ржжрж╛ржи рж╕рж╣ PC ржмрж┐рж▓рзНржбрж╛рж░ ржкрзГрж╖рзНржарж╛ржпрж╝ ржирж┐рж░рзНржмрж╛ржЪрж┐ржд ржмрж┐ржнрж╛ржЧ ржмрж┐ржнрж╛ржЧрзЗрж░ ржЕржмрж╕рзНржерж╛ ржЖржкржбрзЗржЯ ржХрж░ржмрзЗред (ржПрж░ ржЬржирзНржп ржПржХржЯрж┐ ржХрзЗржирзНржжрзНрж░рзАржпрж╝ рж╕рзНржЯрзЛрж░ рждрзИрж░рж┐ ржХрж░рждрзЗ ржЖржкржирж┐ Redux / ржкрзНрж░рж╕ржЩрзНржЧ API ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ ржкрж╛рж░рзЗржи))

тЭМ After adding at least 5 - 6 Components (CPU, RAM, Power Supply, Storage, Motherboard, Casing), the user will be able to click on the Complete Build button. (This button will be disabled unless the user adds at least 5-6 of the mentioned components)
(ржХржоржкржХрзНрж╖рзЗ 5 - 6ржЯрж┐ ржЙржкрж╛ржжрж╛ржи "CPU, RAM, ржкрж╛ржУржпрж╝рж╛рж░ рж╕рж╛ржкрзНрж▓рж╛ржЗ, рж╕рзНржЯрзЛрж░рзЗржЬ, ржорж╛ржжрж╛рж░ржмрзЛрж░рзНржб, ржХрзЗрж╕рж┐ржВ" ржпрзЛржЧ ржХрж░рж╛рж░ ржкрж░рзЗ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА рж╕ржорзНржкрзВрж░рзНржг ржмрж┐рж▓рзНржб ржмрзЛрждрж╛ржорзЗ ржХрзНрж▓рж┐ржХ ржХрж░рждрзЗ рж╕ржХрзНрж╖ржо рж╣ржмрзЗржиред (ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзА ржЙрж▓рзНрж▓рж┐ржЦрж┐ржд ржЙржкрж╛ржжрж╛ржиржЧрзБрж▓рж┐рж░ ржоржзрзНржпрзЗ ржХржоржкржХрзНрж╖рзЗ 5-6ржЯрж┐ ржпрзЛржЧ ржирж╛ ржХрж░рж▓рзЗ ржПржЗ ржмрзЛрждрж╛ржоржЯрж┐ ржирж┐рж╖рзНржХрзНрж░рж┐ржпрж╝ ржХрж░рж╛ рж╣ржмрзЗ))


ЁЯЯб Bonus Part:
тЭМ The PC Builder Page should be a protected/private route (only logged-in users can visit this route). 
(ржкрж┐рж╕рж┐ ржмрж┐рж▓рзНржбрж╛рж░ ржкрзГрж╖рзНржарж╛ржЯрж┐ ржПржХржЯрж┐ рж╕рзБрж░ржХрзНрж╖рж┐ржд/ржмрзНржпржХрзНрждрж┐ржЧржд рж░рзБржЯ рж╣ржУржпрж╝рж╛ ржЙржЪрж┐ржд "рж╢рзБржзрзБржорж╛рждрзНрж░ рж▓ржЧ ржЗржи ржХрж░рж╛ ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░рж╛ ржПржЗ рж░рзБржЯрзЗ ржпрзЗрждрзЗ ржкрж╛рж░рзЗржи"ред)

тЬЕ You have to use NextAuth with at least one social login (Google/Github) provider to enable user authentication.
(ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржкрзНрж░ржорж╛ржгрзАржХрж░ржг рж╕ржХрзНрж╖ржо ржХрж░рждрзЗ ржЖржкржирж╛ржХрзЗ ржХржоржкржХрзНрж╖рзЗ ржПржХржЯрж┐ рж╕рж╛ржорж╛ржЬрж┐ржХ рж▓ржЧржЗржи "Google/Github" ржкрзНрж░ржжрж╛ржиржХрж╛рж░рзАрж░ рж╕рж╛ржерзЗ NextAuth ржмрзНржпржмрж╣рж╛рж░ ржХрж░рждрзЗ рж╣ржмрзЗред)

тЭМ Clicking on the Complete Build button will show a success alert.
(Complete Build ржмрж╛ржЯржирзЗ ржХрзНрж▓рж┐ржХ ржХрж░рж▓рзЗ рж╕рж╛ржлрж▓рзНржпрзЗрж░ рж╕рждрж░рзНржХрждрж╛ ржжрзЗржЦрж╛ржмрзЗред рж╣рзЛржо ржкрзЗржЬрзЗ ржПржХржЯрж┐ рж╣рж┐рж░рзЛ ржмрж┐ржнрж╛ржЧ/ржмрзНржпрж╛ржирж╛рж░ ржмрж┐ржнрж╛ржЧ ржПржмржВ ржПржХржЯрж┐ ржлрзБржЯрж╛рж░ ржерж╛ржХрж╛ ржЙржЪрж┐рждред)

тЬЕ The Home page should also have a hero section/banner section and a footer.
(рж╣рзЛржо ржкрзЗржЬрзЗ ржПржХржЯрж┐ рж╣рж┐рж░рзЛ ржмрж┐ржнрж╛ржЧ/ржмрзНржпрж╛ржирж╛рж░ ржмрж┐ржнрж╛ржЧ ржПржмржВ ржПржХржЯрж┐ ржлрзБржЯрж╛рж░ ржерж╛ржХрж╛ ржЙржЪрж┐рждред)

тЬЕ The entire application must be responsive for both mobile and desktop devices to ensure an enjoyable user experience across all devices.
(рж╕ржорж╕рзНржд ржбрж┐ржнрж╛ржЗрж╕ ржЬрзБржбрж╝рзЗ ржПржХржЯрж┐ ржЙржкржнрзЛржЧрзНржп ржмрзНржпржмрж╣рж╛рж░ржХрж╛рж░рзАрж░ ржЕржнрж┐ржЬрзНржЮрждрж╛ ржирж┐рж╢рзНржЪрж┐ржд ржХрж░рждрзЗ рж╕ржорзНржкрзВрж░рзНржг ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржиржЯрж┐ ржорзЛржмрж╛ржЗрж▓ ржПржмржВ ржбрзЗрж╕рзНржХржЯржк ржЙржнржпрж╝ ржбрж┐ржнрж╛ржЗрж╕рзЗрж░ ржЬржирзНржпржЗ ржкрзНрж░рждрж┐ржХрзНрж░рж┐ржпрж╝рж╛рж╢рзАрж▓ рж╣рждрзЗ рж╣ржмрзЗред)

тЭМ Create a ReadMe.md file describing your application, explaining its features, and providing clear instructions on how to run the project.
(ржПржХржЯрж┐ ReadMe.md ржлрж╛ржЗрж▓ рждрзИрж░рж┐ ржХрж░рзБржи ржпрж╛ ржЖржкржирж╛рж░ ржЕрзНржпрж╛ржкрзНрж▓рж┐ржХрзЗрж╢ржирзЗрж░ ржмрж░рзНржгржирж╛ ржжрзЗржпрж╝, ржПрж░ ржмрзИрж╢рж┐рж╖рзНржЯрзНржпржЧрзБрж▓рж┐ ржмрзНржпрж╛ржЦрзНржпрж╛ ржХрж░рзЗ ржПржмржВ ржХрзАржнрж╛ржмрзЗ ржкрзНрж░ржХрж▓рзНржкржЯрж┐ ржЪрж╛рж▓рж╛рждрзЗ рж╣ржпрж╝ рж╕рзЗ рж╕ржорзНржкрж░рзНржХрзЗ рж╕рзНржкрж╖рзНржЯ ржирж┐рж░рзНржжрзЗрж╢рж╛ржмрж▓рзА ржкрзНрж░ржжрж╛ржи ржХрж░рзЗред)



ЁЯЯб Deadline:
60 Marks ( Till 29 July, Saturday 11.59 PM ) 50 Marks ( Till 30 July, Sunday 11.59 PM )

What to submit Deployed Frontend Live Link ( Vercel or any other platform) Your Frontend Github Repository Link You should add the links to the readme.md file.

Notes
To manage the product's data, you need to create your own backend. This backend could be a single-page backend server or integrated with Next API routes.
Do not use 'app' router.
